---
layout: null
---

<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Heiswayi Nrird's Resume Online</title>

  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/BPreplay:400,700">

  <style>
    body {
      background: #EEEEEE;
      font-family: 'BPreplay', sans-serif;
      font-size: 14px;
      line-height: 1.4;
      margin: 40px 0;
      color: #333;
    }

    em {
      color: #999;
    }

    p {
      line-height: 1.4;
    }

    ul {
      margin-bottom: 0;
    }

    li {
      margin-bottom: 2px;
    }

    a {
      text-decoration: none;
      color: #069;
      word-wrap: break-word;
			border: 0;
    }

    a:hover {
      border-bottom: 1px solid #069;
    }

    #resume {
      margin: 0 auto;
      max-width: 800px;
      padding: 80px 100px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 4px #aaa;
      -webkit-box-shadow: 2px 2px 4px #aaa;
    }

    .largeFont {
      font-size: 20px;
      font-weight: bold;
    }

    .smallFont {
      font-size: 12px;
    }

		.alias {
			font-size: 14px;
		}

    .sectionName {
      width: 150px;
      vertical-align: top;
      display: block;
      position: absolute;
			margin-bottom: 10px;
    }

    .sectionContent {
			width: auto;
      margin-left: 151px;
      vertical-align: top;
      display: block;
			margin-bottom: 20px;
    }

    .sectionContent ul {
      padding-left: 20px;
      margin-top: 6px;
      list-style-type: circle;
    }

    .sectionContent .title {
      font-weight: bold;
    }

    .sectionContent .date {
      float: right;
      background: #eee;
      padding: 2px 5px;
      color: #666;
			margin-left: 10px;
			font-size: 13px;
    }

    .sectionContent .separator {
      height: 14px;
    }

    .sectionLine {
      border-style: dashed;
      border-width: 1px;
      border-color: #CFCFCF;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .divider {
      font-weight: bold;
      margin-left: 5px;
      margin-right: 5px;
    }

    .skillBlock {
      margin-bottom: 4px;
			display: block;
    }

		.cert li {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.print-download {
			float: right;
		}

		.current {
			background: #27ae60;
			color: #fff;
			padding: 2px 5px;
			margin-left: 10px;
		}

    .colophon {
      margin-top: 50px;
      color: #999;
      font-size: 0.8em;
      letter-spacing: 1px;
    }

    .colophon-mark {
      width: 30px;
      border-top: 1px solid #999;
      margin-bottom: 5px;
      display: block;
    }

    /* Media Queries */
    @media only screen and (max-width: 40em) {
      body {
        margin: 0;
        font-size: 14px;
      }
      #resume {
        margin: 0 auto;
        max-width: 800px;
        padding: 0.5em 1em;
        border: none;
      }
      .sectionContent {
        width: auto;
        margin-left: 0;
      }
      .sectionName {
        width: auto;
        position: relative;
      }
      .largeFont {
        font-size: 20px;
      }
      .smallFont {
        font-size: 14px;
      }
    }

    @media only screen and (max-width : 767px) {
      .fork-me-button {
        display: none;
      }
    }

    @media print {
      #resume {
        margin: 0 auto;
        max-width: 800px;
        padding: 0px 0px;
        border: 0px;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
      }
			.print-download {
				display: none;
			}
			em, i {
				color: #666;
			}
			.current {
				color: #27ae60;
			}
			.current::before {
				content: "[";
			}
			.current::after {
				content: "]";
			}
      .fork-me-button {
        display: none;
      }
    }
  </style>

</head>

<body>

  <a href="https://github.com/heiswayi" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id="resume">
		<div class="print-download"><a href="javascript:window.print()">Print</a> &middot; <a href="#">Download</a></div>
    <div id="nameBlock" class="largeFont">
      <span class="name">NOR RIRDZUWAN BIN NOR AZMAN</span> <em>(WAYI)</em>
    </div>
    <div id="basicsBlock" class="smallFont">
      <div class="contactBlock">
				<div class="alias">a.k.a. <strong>Heiswayi Nrird</strong></div>
        <span class="email">hnrird@gmail.com</span>
        <span class="divider">|</span>
        <span class="phone">(+60) 019-955 9252</span>
        <span class="divider">|</span>
        <span class="address">Permatang Pauh, Penang, Malaysia</span>
      </div>
      <div id="profilesBlock">
        <span class="url"><a href="http://heiswayi.github.io">http://heiswayi.github.io</a></span>
				<span class="divider">|</span>
				<span class="url"><a href="https://my.linkedin.com/in/nrird">https://my.linkedin.com/in/nrird</a></span>
        <span class="divider">|</span>
        <span class="url"><a href="http://heiswayi.nrird.com">http://heiswayi.nrird.com</a></span>
      </div>
    </div><!-- /#basicsBlock -->

    <div class="sectionLine"></div>

    <div id="summaryBlock">
      <div class="sectionName">
        <span>SUMMARY</span>
      </div>
      <div class="sectionContent">
        <p>Heiswayi Nrird is just my online pseudonym, not a real name. I've been using this alias since I met the Internet. You can google me with that name. In short (socially), people have been calling me "Wayi"​.</p>
				<p>Previously, I used to work as Application Engineer (Professional SolidWorks-certified Engineer). A tech enthusiast, experimenting with IoT things. An experienced web developer (PHP mostly). An Open Source guy (check my projects on GitHub) and a big fan of Visual Arts (Yes, I love Art!).</p>
				<p>Currently I'm working as a R&D Software Engineer, doing amazing stuffs in .NET C# in the amazing MNC company.</p>
      </div>
    </div><!-- /#summaryBlock -->

    <div class="sectionLine"></div>

    <div id="workBlock">
      <div class="sectionName">
        <span>EXPERIENCE</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">R&D Software Engineer</span> <span class="current">Current</span>
          <span class="date">January 2015 - Present</span>
					<div class="company">Keysight Technologies, Penang, Malaysia<br><a href="http://www.keysight.com/">http://www.keysight.com/</a></div>
        </div>
        <ul class="highlights">
          <li>Execute full software development lifecycle while writing well designed, testable, efficient code.</li>
          <li>Produce specifications and determine the operational feasibility.</li>
          <li>Integrate software components into a fully functional software system.</li>
          <li>Develop software verification plans and QA procedures.</li>
          <li>Document and maintain software functionality (e.g. bug fixing).</li>
	  <li>Tailor and deploy software tools, processes and metrics.</li>
	  <li>Serve as a subject matter expert.</li>
	  <li>Comply with project plans and industry standards using Scrum methodology from Agile framework.</li>
	  <li>Update job knowledge by studying state-of-the-art development tools, programming techniques and computing equipment; participating in educational opportunities; reading professional publications and maintaining personal networks.</li>
	  <li>Protect operations by keeping information confidential.</li>
	  <li>Develop software solutions by studying information needs; conferring with users; studying systems flow, data usage, and work processes; investigating problem areas; following the software development lifecycle.</li>
	  <li>Provide technical supports to customers - internally and externally.</li>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Application Engineer</span>
          <span class="date">October 2013 - December 2014</span>
					<div class="company">IME Technology (Penang) Sdn. Bhd., Penang, Malaysia<br><a href="http://www.cadcam.com.my/">http://www.cadcam.com.my/</a></div>
        </div>
        <ul class="highlights">
          <li>A SolidWorks Professional Certified Application Engineer.</li>
          <li>As a SolidWork Trainer, responsible to conduct a SolidWorks training classes for mechanical designers and engineers from various companies.</li>
          <li>Performing SolidWorks technical support, hardware troubleshooting, software delivery and installation.</li>
          <li>Performing technical demonstration on SolidWorks Electrical and SolidWorks EPDM to the leads and prospects.</li>
	  <li>Responsible as a SolidWorks Product Owner for SolidWorks Electrical in IME Penang branch.</li>
	  <li>Implementing EPDM project at the customer offices or factories.</li>
	  <li>Developing SolidWorks Add-in program in C#/VB using available SolidWorks APIs.</li>
	  <li>Write scripts for some SolidWorks Macros in VBA/Excel VBA.</li>
	  <li>Developing custom Windows apps in C# & bash for automating the tasks.</li>
	  <li>Developing web apps in PHP, MySQL and jQuery/AJAX for company internal operation use.</li>
	  <li>Helping a marketing team in designing a corporate website and consulting the web SEO.</li>
        </ul>
        <p>Accomplishments:-</p>
        <ul class="highlights">
          <li>Experiencing a series of popular CAD software skills such as SolidWorks and its family products like SolidWorks Composer, SolidWorks Electrical & SolidWorks EPDM.</li>
          <li>Successfully launching the company's first SolidWorks Add-in developed by me known as IME InterX during company's SolidWorks 2015 Innovation Day.</li>
          <li>Successfully developing the company's Training Evaluation System web app that automatically generates the evaluation form result on-the-spot to be used in the training sessions.</li>
          <li>Taking lead for the company website revamp and redesign while consulting for SEO improvements.</li>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">C# Programmer</span>
          <span class="date">June 2013 - September 2013</span>
					<div class="company">CEDEC, USM, Penang, Malaysia<br><a href="http://www.cedec.usm.my/">http://www.cedec.usm.my/</a></div>
        </div>
        <p>These are two (2) major projects that I had developed:-</p>
        <ul class="highlights">
          <li><strong><em>xLogger</em></strong></li>
          <ul>
          	<li>This application was capable to control the electrometer instrument from its GUI system via SCPI commands.</li>
          	<li>This application can log the data streams, interpret the data into configured reading format and export the data into CSV file.</li>
          	<li>This application also was able to export to MS Excel and automate the graph plotting.</li>
          	<li>This application was developed in C#.</li>
          </ul>
          <li><strong><em>Device Indicator for Environment Monitoring Device (EMD) Datalogger</em></strong></li>
          <ul>
          	<li>This application was an extended version for EMD Datalogger application to monitor the online-offline status of each device installed via the map UI.</li>
          	<li>This application received the online-offline status of each installed devices by using GSM modules attached to Arduino board.</li>
          	<li>This application was developed in C#.</li>
          </ul>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Software Developer / C# Programmer (Internship)</span>
          <span class="date">June 2012 - August 2012</span>
					<div class="company">CEDEC, USM, Penang, Malaysia<br><a href="http://www.cedec.usm.my/">http://www.cedec.usm.my/</a></div>
        </div>
        <p>During my internship, these are three (3) major projects that I had developed:-</p>
        <ul class="highlights">
          <li><strong><em>Sign Language Translator System for Deaf-mute Person. (Competition Project)</em></strong></li>
          <ul>
            <li>This application was intentionally developed for being used together with an embedded device based on Intel Atom that has been provided by Intel.</li>
            <li>This application was a software system consist of sub applications developed in C# and C++ to act as GUI system in order to display the sign language translation on the device screen.</li>
            <li>This application was part of an international competition known as Intel Cup Embedded System Design Contest in Shanghai, China and has won the second place.</li>
            <li>This application handled CRUD operation of sign language definition and simulate the database for translation accuracy.</li>
          </ul>
          <li><strong><em>Environment Monitoring Device (EMD) Datalogger</em></strong></li>
          <ul>
            <li>This application was part of Master degree research project student in Environment Monitoring Device.</li>
            <li>The purpose of this application was to provide logging system together with GUI for live graph plotting and data visualization.</li>
            <li>This application displayed live measurement values for Oxygen, Carbon Dioxide, Humidity and Temperature.</li>
            <li>This application was developed in C# and capable to export data into MS Excel with automated graph plotting.</li>
          </ul>
					<li><strong><em>Equipment Control Program UI (Test & Measurement)</em></strong></li>
          <ul>
            <li>This application provided a GUI system to centralize all available test measurement equipments programs.</li>
            <li>This application was capable to control each program remotely.</li>
            <li>This application was developed in C#.</li>
          </ul>
        </ul>
      </div>
    </div><!-- /#workBlock -->
		<!-- HIDE FOR A WHILE
    <div class="sectionLine"></div>

    <div id="publications">
      <div class="sectionName">
        <span>PUBLICATIONS</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Sign Language Translator System for Deaf-mute Person</span>
          <span class="date"><span class="releaseDate">December 2012</span></span>
					<div class="website"><a href="#">http://www.lorem.com/</a></div>
        </div>
        <ul class="highlights">
          <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
        </ul>
      </div>
    </div><!-- /#publications -->

    <div class="sectionLine"></div>

    <div id="awards">
      <div class="sectionName">
        <span>AWARDS</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Intel Cup 2012 by Intel Corporation</span>
          <span class="date">July 2012</span>
					<div class="location">Shanghai, China</div>
        </div>
        <ul class="highlights">
          <li>Won the <strong>Second Prize</strong> in Embedded System Design Contest (ESDC) for <strong><em>Sign Language Translator System for Deaf-mute Person</em></strong> embedded device project.</li>
        </ul>
      </div>
    </div><!-- /#awards -->

    <div class="sectionLine"></div>

    <div id="certifications">
      <div class="sectionName">
        <span>CERTIFICATIONS</span>
      </div>
      <div class="sectionContent">
        <div class="blockHeader">
          <span class="title">3G Infocom Training Sdn Bhd</span>
          <div class="author"><a href="http://www.3g-infocom.com/">http://www.3g-infocom.com/</a></div>
				</div>
        <ul class="highlights cert">
          <li><span class="date">December 2012</span>Cisco Certified Network Associate (CCNA)</li>
        </ul>
      </div>
			<div class="sectionContent">
        <div class="blockHeader">
          <span class="title">Dassault Systemes SolidWorks Corporation</span>
          <div class="author"><a href="http://www.solidworks.com/">http://www.solidworks.com/</a></div>
				</div>
        <ul class="highlights cert">
          <li><span class="date">February 2014</span>Certified SolidWorks Professional – Core (CSWP) <em>C-86Q9BMJRYG</em></li>
					<li><span class="date">March 2014</span>Certified SolidWorks Specialist – Mechanical Design (CSWS-MD) <em>C-Z6T2F654NN</em></li>
					<li><span class="date">March 2014</span>Certified SolidWorks Specialist – Mechanical Design (CSWS-MD) <em>C-JCWD34JN7W</em></li>
					<li><span class="date">March 2014</span>Certified Solidworks Specialist – Data Management (CSWS-D) <em>C-SHCC6277DN</em></li>
					<li><span class="date">April 2014</span>Certified Solidworks Specialist – Data Management (CSWS-D) <em>C-DBFQQUY6MH</em></li>
					<li><span class="date">April 2014</span>Certified SolidWorks Professional – Data Management (CSWP-D) <em>C-3YRAL7YG3V</em></li>
					<li><span class="date">October 2014</span>Certified SolidWorks Specialist – Electrical (CSWS-ER1) <em>C-H6CQUVF9LS</em></li>
        </ul>
      </div>
    </div><!-- /#certifications -->

    <div class="sectionLine"></div>

    <div id="education">
      <div class="sectionName">
        <span>EDUCATION</span>
      </div>
      <div class="sectionContent">
        <div class="educationBlock">
          <span class="title">Universiti Sains Malaysia (USM), Penang, Malaysia</span>
          <span class="date">2010 - 2013</span>
          <div class="qualification">Bachelor's Degree (Honours) in Electronics Engineering</div>
        </div>
				<ul class="highlights">
					<li>Autonomous Car based on GPS Navigation System and Digital Compass <em>(Final Year Project)</em></li>
				</ul>
      </div>
    </div><!-- /#education -->

    <div class="sectionLine"></div>

    <div id="skills">
      <div class="sectionName">
        <span>SKILLS</span>
      </div>
      <div class="sectionContent">
        <div class="skillBlock">
          <span class="title">Programming Languages:</span>
          <span>C/C++, C#, VB/VBA, PHP, jQuery/JavaScript, T-SQL/MySQL/MSSQL, HTML/HTML5, CSS/CSS3, XML, Batch, Perl, Python, Ruby</span>
        </div>
				<div class="skillBlock">
          <span class="title">Networking:</span>
          <span>Installing, configuring and troubleshooting of networking equipments, WAN and routing protocols, MPLS, VoIP, Firewall PIX, OSI Model, TCP/IP protocol suite, LAN, subnetting and routing concepts, DHCP, DNS, FTP, VPN, Cisco Routers configuration.</span>
        </div>
				<div class="skillBlock">
          <span class="title">Use of Web Technology:</span>
          <span>WAMP/LAMP, Apache, GitHub, SVN, Git, NodeJS, Bootstrap, Web Frameworks, Composer, Jekyll, Laravel 5</span>
        </div>
				<div class="skillBlock">
          <span class="title">Operating System:</span>
          <span>Windows, Linux distros, VirtualBox/VMware</span>
        </div>
      </div>
    </div><!-- /#skills -->

    <div class="sectionLine"></div>

    <div id="languages">
      <div class="sectionName">
        <span>LANGUAGES</span>
      </div>
      <div class="sectionContent">
				<div class="skillBlock">
        	Malay <em>(Native)</em>
				</div>
				<div class="skillBlock">
        	English <em>(Writing and Speaking)</em>
				</div>
      </div>
    </div>

		<div class="sectionLine"></div>

    <div id="interests">
      <div class="sectionName">
        <span>INTERESTS</span>
      </div>
      <div class="sectionContent">
        Computer Programming &bull; Software Engineering &bull; Web Design &bull; Web Application Development &bull; Software Development &bull; Cryptography Algorithms &bull; Computer Hacking &bull; Artificial Intelligence &bull; Reverse Engineering &bull; Computer Networking &bull; Internet of Things (IoT) &bull; Data Management &bull; Simplicity Conceptual Thinking &bull; Painting/Drawing &bull; Play Indoor and Outdoor Sports &bull; Photography &bull; Travelling &bull; Teaching
      </div>
    </div><!-- /#interests -->

		<div class="sectionLine"></div>

		<div id="references">
      <div class="sectionName">
        <span>REFERENCES</span>
      </div>
      <div class="sectionContent">
        Available upon request.
      </div>
    </div><!-- /#references -->

    <div class="colophon">
      <div class="colophon-mark"></div>
      <strong>Last update:</strong> 01 April 2016<br>
      <strong>Note:</strong> This page is occasionally updated and the information here might be outdated. Please check my <a href="https://my.linkedin.com/in/nrird">LinkedIn</a> for the latest information. This template also is print-friendly and PDF-optimized. Get the source code <a href="https://gist.github.com/heiswayi/97dd090bf708f88e2f2f">here</a>.
    </div>


  </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58296043-7', 'auto');
  ga('send', 'pageview');
  </script>

</body>

</html>
